REACT_APP_APIURL=https://vidionpro-backend.herokuapp.com
#REACT_APP_APIURL=http://localhost:3008
REACT_APP_SECRET_ACCESSS=MST8WcRYmKQ55+vQaVkxmViXLotvEgNUbOgzcp1X
REACT_APP_ACCESSKEY_ID=AKIAIFPB4DLZUPRDJWGA

